PORT=port
HOST=host
MONGODB_CONNECTION_URI=string_from_atlas
FRONTEND_URL=

CLOUD_NAME=name
API_KEY=apy_key
API_SECRET=api_secret

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=mail_user
MAIL_PSW=mail_psw

JWT_SECRET=your_secure_secret

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret
GOOGLE_CALLBACK=/callback-google